SECRET_KEY=django-insecure-yl*u@-ur7$58!tn6r9o69op-($n6p26)4+akbvi1hsu%n*&g50
DEBUG=True
DB_NAME=crm_db
DB_USER=postgres
DB_PASSWORD=shreya
DB_HOST=localhost
DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://localhost:5173, http://127.0.0.1:5173, http://localhost:3000, http://127.0.0.1:3000, http://localhost:8000, http://127.0.0.1:8000